[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_ulp
[  2%] Built target __idf_esp_serial_slave_link
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_sdmmc
[ 12%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_https_ota
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_esp_http_server
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_http_client
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_tcp_transport
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[  6%] Built target __idf_esp_eth
[ 57%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_app_format
[  7%] Built target __idf_esp_adc
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp-tls
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_http_parser
[ 90%] Built target __idf_soc
[  9%] Built target __idf_esp_wifi
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 19%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 20%] Built target __idf_esp_netif
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_lwip
[100%] Built target app
[ 30%] Built target __idf_vfs
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_phy
[ 31%] Completed 'bootloader'
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target bootloader
[ 33%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 35%] Built target __idf_cxx
[ 37%] Built target __idf_newlib
[ 39%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 54%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_system
[ 59%] Built target __idf_pthread
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_app_update
[ 64%] Built target __idf_bootloader_support
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 84%] Built target __idf_driver
[ 85%] Built target __idf_efuse
[ 85%] Built target __idf_esp_ringbuf
[ 85%] Built target __idf_xtensa
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_json
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_wear_levelling
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_console
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_cmock
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Serial_Project.c.obj
