[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_ulp
[  2%] Built target __idf_esp_serial_slave_link
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_sdmmc
[ 12%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_https_ota
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_esp_http_server
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_http_client
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_tcp_transport
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_eth
[ 59%] Built target __idf_esp_app_format
[  7%] Built target __idf_esp_adc
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp-tls
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_http_parser
[ 90%] Built target __idf_soc
[  9%] Built target __idf_esp_wifi
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 19%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 20%] Built target __idf_esp_netif
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_lwip
[100%] Built target app
[ 30%] Built target __idf_vfs
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_phy
[ 31%] Completed 'bootloader'
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target bootloader
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 35%] Built target __idf_cxx
[ 37%] Built target __idf_newlib
[ 39%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 54%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_system
[ 59%] Built target __idf_pthread
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_app_update
[ 64%] Built target __idf_bootloader_support
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 84%] Built target __idf_driver
[ 85%] Built target __idf_efuse
[ 85%] Built target __idf_esp_ringbuf
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_json
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_perfmon
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_mqtt
[ 90%] Built target __idf_esp_lcd
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_wear_levelling
[ 94%] Built target __idf_console
[ 94%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target Serial_Project.elf
[100%] Built target gen_project_binary
Serial_Project.bin binary size 0x2d0c0 bytes. Smallest app partition is 0x100000 bytes. 0xd2f40 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Serial_Project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:f9:d7:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16370 compressed) at 0x00001000 in 0.7 seconds (effective 300.7 kbit/s)...
Hash of data verified.
Compressed 184512 bytes to 96206...
Writing at 0x00010000... (16 %)
Writing at 0x0001c03c... (33 %)
Writing at 0x000218a9... (50 %)
Writing at 0x000274ed... (66 %)
Writing at 0x0002ffc0... (83 %)
Writing at 0x00037d57... (100 %)
Wrote 184512 bytes (96206 compressed) at 0x00010000 in 2.6 seconds (effective 562.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
